<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CharactersViewController" customModule="BreakingBadCharacter" customModuleProvider="target">
            <connections>
                <outlet property="searchBar" destination="laM-G0-i1b" id="xnb-ZE-pc5"/>
                <outlet property="seasonSegmented" destination="GLq-wz-hGu" id="O6n-Y1-AVQ"/>
                <outlet property="tableView" destination="P2E-Ln-HoC" id="21E-2L-1CD"/>
                <outlet property="view" destination="iN0-l3-epB" id="03M-7m-2aT"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="GLq-wz-hGu">
                    <rect key="frame" x="0.0" y="100" width="414" height="32"/>
                    <segments>
                        <segment title="Season All"/>
                        <segment title="1"/>
                        <segment title="2"/>
                        <segment title="3"/>
                        <segment title="4"/>
                        <segment title="5"/>
                    </segments>
                </segmentedControl>
                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="laM-G0-i1b">
                    <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="P2E-Ln-HoC">
                    <rect key="frame" x="0.0" y="131" width="414" height="765"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="P2E-Ln-HoC" secondAttribute="bottom" id="6AO-32-ela"/>
                <constraint firstItem="laM-G0-i1b" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="AXY-1I-LYj"/>
                <constraint firstItem="P2E-Ln-HoC" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="PZk-pz-dt4"/>
                <constraint firstItem="GLq-wz-hGu" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="UzE-A9-rlq"/>
                <constraint firstItem="P2E-Ln-HoC" firstAttribute="top" secondItem="GLq-wz-hGu" secondAttribute="bottom" id="a8U-ri-nEC"/>
                <constraint firstItem="P2E-Ln-HoC" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="gWv-0h-Sb9"/>
                <constraint firstItem="GLq-wz-hGu" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="p7T-iF-JGd"/>
                <constraint firstItem="GLq-wz-hGu" firstAttribute="top" secondItem="laM-G0-i1b" secondAttribute="bottom" id="wOG-Ue-6zj"/>
                <constraint firstItem="laM-G0-i1b" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="zEE-Xh-X8f"/>
                <constraint firstItem="laM-G0-i1b" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="zKu-97-MRV"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="110.49107142857143"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
